/* Core Style */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333333;
    color: #fff;
    font-size: 1.1rem;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    margin: .5em 0;
    background-color: #333333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;

    &:hover {
        background-color: #eaeaea;
        color: #333333;
    }
}

// Header ShowCase
#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;

    .bg-image {
        position: absolute;
        background: #333333 url("https://images.pexels.com/photos/247791/pexels-photo-247791.png?cs=srgb&dl=ai-codes-coding-247791.jpg&fm=jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 450px;
        z-index: -1;
        opacity: 0.4;
    }

    h1 {
        padding-top: 100px;
        padding-bottom: 0;
    }

    .content-wrap {
        padding: 0 1.5em;
    }
}

// Section A
#section-a {
    background-color: #eaeaea;
    color: #333333;
    padding-bottom: 2em;

    .content-wrap {
        padding: 0 1.5em;
    }
}

// Section B
#section-b {
    padding: 2em 1em 1em;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin-bottom: 1em;
            background-color: #fff;
            color: #333333;
        }
    }
}

.card-content {
    padding: 1.5em;
}

// Section C
#section-c {
    background-color: #fff;
    color: #333333;
    padding: 2em;
}

//Section D
#section-d {
    .box {
        padding: 2em;
        color: #fff;

        &:first-child {
            background-color: #2690d4;
        }
    }
}

//Footer
#main-footer {
    padding: 2em;
    background-color: #000000;
    color: #ffffff;
    text-align: center;

    a {
        color: #2690d4;
        text-decoration: none;
    }
}

// Media Queries
@media (min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;

        p {
            padding-top: 0;
        }
    }

    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }

    .box, #main-footer div {
        grid-column: span 2;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;

        li {
            width: 31%;
        }
    }
}
